spring.application.name=event_management_system
spring.datasource.url=jdbc:postgresql://localhost:5432/events_management_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update