spring.application.name=event_management_system
spring.datasource.url=jdbc:postgresql://localhost:5432/events_management_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

aws.s3.region=eu-west-3
aws.s3.bucket=africa-events
aws.accessKeyId=inProduction
aws.secretKey=inProduction

jwt.secretKey=[a-zA-Z0-9._]^+$Guide893247687492797987forAlphabANDSymbo$
jwt.expirationMs=86400000
