spring.application.name=event_management_system
spring.datasource.url=jdbc:postgresql://localhost:5432/events_management_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.s3.region=eu-west-3
aws.s3.bucket=event-users-profile-pictures

<<<<<<< HEAD
aws.accessKeyId=available in production
aws.secretKey=available in production
=======
aws.accessKeyId=to_be_implemented_in_production
aws.secretKey=to_be_implemented_in_production

jwt.secretKey=[a-zA-Z0-9._]^+$Guide893247687492797987forAlphabANDSymbo$
jwt.expirationMs=3600000
>>>>>>> 0580605 (push 1.0)
