spring.application.name=event_management_system
spring.datasource.url=jdbc:postgresql://localhost:5432/events_management_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

aws.s3.region=eu-west-3
aws.s3.bucketName=event-users-profile-pictures

aws.accessKeyId=AKIAVQPWEOC4YZAJFY6A
aws.secretKey=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
